page-about {
    .transition{
        -webkit-transition: opacity 1000ms ease-in-out,height 500ms ease-in-out;
        -moz-transition: opacity 1000ms ease-in-out,height 500ms ease-in-out;
        -ms-transition: opacity 1000ms ease-in-out,height 500ms ease-in-out ;
        -o-transition: opacity 1000ms ease-in-out,height 500ms ease-in-out;
        transition: opacity 1000ms ease-in-out,height 500ms ease-in-out;
        height: 200px;
        opacity: 100;
      }
      .hide{
        -webkit-transition: opacity 1000ms ease-in-out,height 500ms ease-in-out;
        -moz-transition: opacity 1000ms ease-in-out,height 500ms ease-in-out;
        -ms-transition: opacity 1000ms ease-in-out,height 500ms ease-in-out ;
        -o-transition: opacity 1000ms ease-in-out,height 500ms ease-in-out;
        transition: opacity 1000ms ease-in-out,height 500ms ease-in-out;
        height: 0px;
        opacity: 0;
      }
}
